%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\BTL.X.production.o
cinit CODE 0 F F 13 2
text1 CODE 0 251 251 11 2
text2 CODE 0 182 182 29 2
text3 CODE 0 1CD 1CD 1F 2
text4 CODE 0 1AB 1AB 22 2
text5 CODE 0 BF BF 63 2
text6 CODE 0 262 262 E 2
text7 CODE 0 1EC 1EC 1E 2
text8 CODE 0 227 227 18 2
text9 CODE 0 20A 20A 1D 2
nvCOMMON COMMON 1 78 78 1 1
text10 CODE 0 23F 23F 12 2
text11 CODE 0 28A 28A 9 2
text12 CODE 0 293 293 9 2
text13 CODE 0 270 270 D 2
text14 CODE 0 27D 27D D 2
text15 CODE 0 122 122 33 2
idataCOMMON CODE 0 29C 29C 1 2
maintext CODE 0 22 22 9D 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2B 2B 1 1
idataBANK0 CODE 0 29D 29D 1 2
strings STRING 0 155 155 2D 2
dataBANK0 BANK0 1 2C 2C 1 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 76 76 2 1
config CONFIG 4 2007 2007 1 2
$C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 29E-1FFF 2
ENTRY 3-3 2
ENTRY 29E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 29E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 29E-1FFF 2
STRING 3-3 2
STRING 29E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\BTL.X.production.o
F cinit CODE >518:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
F cinit CODE >521:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
F cinit CODE >558:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
14 cinit CODE >559:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
15 cinit CODE >563:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1A cinit CODE >564:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1B cinit CODE >568:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1C cinit CODE >571:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1D cinit CODE >572:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1E cinit CODE >578:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1E cinit CODE >580:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
1F cinit CODE >581:C:\Users\dtan\AppData\Local\Temp\sj4kx.s
4 intentry CODE >131:C:\Users\dtan\Downloads\BTL.X\BTL.c
122 text15 CODE >131:C:\Users\dtan\Downloads\BTL.X\BTL.c
122 text15 CODE >133:C:\Users\dtan\Downloads\BTL.X\BTL.c
126 text15 CODE >135:C:\Users\dtan\Downloads\BTL.X\BTL.c
12A text15 CODE >136:C:\Users\dtan\Downloads\BTL.X\BTL.c
12B text15 CODE >137:C:\Users\dtan\Downloads\BTL.X\BTL.c
12F text15 CODE >139:C:\Users\dtan\Downloads\BTL.X\BTL.c
135 text15 CODE >141:C:\Users\dtan\Downloads\BTL.X\BTL.c
137 text15 CODE >144:C:\Users\dtan\Downloads\BTL.X\BTL.c
14B text15 CODE >146:C:\Users\dtan\Downloads\BTL.X\BTL.c
14D text15 CODE >147:C:\Users\dtan\Downloads\BTL.X\BTL.c
14E text15 CODE >150:C:\Users\dtan\Downloads\BTL.X\BTL.c
27D text14 CODE >154:C:\Users\dtan\Downloads\BTL.X\BTL.c
27D text14 CODE >156:C:\Users\dtan\Downloads\BTL.X\BTL.c
281 text14 CODE >157:C:\Users\dtan\Downloads\BTL.X\BTL.c
284 text14 CODE >158:C:\Users\dtan\Downloads\BTL.X\BTL.c
285 text14 CODE >159:C:\Users\dtan\Downloads\BTL.X\BTL.c
287 text14 CODE >161:C:\Users\dtan\Downloads\BTL.X\BTL.c
288 text14 CODE >162:C:\Users\dtan\Downloads\BTL.X\BTL.c
289 text14 CODE >163:C:\Users\dtan\Downloads\BTL.X\BTL.c
270 text13 CODE >165:C:\Users\dtan\Downloads\BTL.X\BTL.c
270 text13 CODE >167:C:\Users\dtan\Downloads\BTL.X\BTL.c
270 text13 CODE >168:C:\Users\dtan\Downloads\BTL.X\BTL.c
27C text13 CODE >169:C:\Users\dtan\Downloads\BTL.X\BTL.c
293 text12 CODE >171:C:\Users\dtan\Downloads\BTL.X\BTL.c
293 text12 CODE >173:C:\Users\dtan\Downloads\BTL.X\BTL.c
298 text12 CODE >174:C:\Users\dtan\Downloads\BTL.X\BTL.c
29B text12 CODE >175:C:\Users\dtan\Downloads\BTL.X\BTL.c
28A text11 CODE >177:C:\Users\dtan\Downloads\BTL.X\BTL.c
28A text11 CODE >179:C:\Users\dtan\Downloads\BTL.X\BTL.c
28F text11 CODE >180:C:\Users\dtan\Downloads\BTL.X\BTL.c
292 text11 CODE >181:C:\Users\dtan\Downloads\BTL.X\BTL.c
23F text10 CODE >183:C:\Users\dtan\Downloads\BTL.X\BTL.c
242 text10 CODE >185:C:\Users\dtan\Downloads\BTL.X\BTL.c
247 text10 CODE >186:C:\Users\dtan\Downloads\BTL.X\BTL.c
24B text10 CODE >187:C:\Users\dtan\Downloads\BTL.X\BTL.c
24B text10 CODE >188:C:\Users\dtan\Downloads\BTL.X\BTL.c
24F text10 CODE >189:C:\Users\dtan\Downloads\BTL.X\BTL.c
250 text10 CODE >190:C:\Users\dtan\Downloads\BTL.X\BTL.c
20A text9 CODE >210:C:\Users\dtan\Downloads\BTL.X\BTL.c
20D text9 CODE >212:C:\Users\dtan\Downloads\BTL.X\BTL.c
212 text9 CODE >213:C:\Users\dtan\Downloads\BTL.X\BTL.c
218 text9 CODE >214:C:\Users\dtan\Downloads\BTL.X\BTL.c
221 text9 CODE >215:C:\Users\dtan\Downloads\BTL.X\BTL.c
226 text9 CODE >216:C:\Users\dtan\Downloads\BTL.X\BTL.c
227 text8 CODE >218:C:\Users\dtan\Downloads\BTL.X\BTL.c
22A text8 CODE >221:C:\Users\dtan\Downloads\BTL.X\BTL.c
22E text8 CODE >222:C:\Users\dtan\Downloads\BTL.X\BTL.c
235 text8 CODE >223:C:\Users\dtan\Downloads\BTL.X\BTL.c
23E text8 CODE >225:C:\Users\dtan\Downloads\BTL.X\BTL.c
1EC text7 CODE >227:C:\Users\dtan\Downloads\BTL.X\BTL.c
1EF text7 CODE >229:C:\Users\dtan\Downloads\BTL.X\BTL.c
1F0 text7 CODE >230:C:\Users\dtan\Downloads\BTL.X\BTL.c
1F7 text7 CODE >231:C:\Users\dtan\Downloads\BTL.X\BTL.c
209 text7 CODE >232:C:\Users\dtan\Downloads\BTL.X\BTL.c
262 text6 CODE >261:C:\Users\dtan\Downloads\BTL.X\BTL.c
262 text6 CODE >263:C:\Users\dtan\Downloads\BTL.X\BTL.c
268 text6 CODE >264:C:\Users\dtan\Downloads\BTL.X\BTL.c
26F text6 CODE >265:C:\Users\dtan\Downloads\BTL.X\BTL.c
BF text5 CODE >194:C:\Users\dtan\Downloads\BTL.X\BTL.c
C2 text5 CODE >196:C:\Users\dtan\Downloads\BTL.X\BTL.c
C6 text5 CODE >197:C:\Users\dtan\Downloads\BTL.X\BTL.c
CC text5 CODE >198:C:\Users\dtan\Downloads\BTL.X\BTL.c
D7 text5 CODE >200:C:\Users\dtan\Downloads\BTL.X\BTL.c
DD text5 CODE >201:C:\Users\dtan\Downloads\BTL.X\BTL.c
E8 text5 CODE >202:C:\Users\dtan\Downloads\BTL.X\BTL.c
EE text5 CODE >203:C:\Users\dtan\Downloads\BTL.X\BTL.c
F9 text5 CODE >204:C:\Users\dtan\Downloads\BTL.X\BTL.c
FF text5 CODE >205:C:\Users\dtan\Downloads\BTL.X\BTL.c
10D text5 CODE >206:C:\Users\dtan\Downloads\BTL.X\BTL.c
113 text5 CODE >207:C:\Users\dtan\Downloads\BTL.X\BTL.c
121 text5 CODE >208:C:\Users\dtan\Downloads\BTL.X\BTL.c
1AB text4 CODE >247:C:\Users\dtan\Downloads\BTL.X\BTL.c
1AE text4 CODE >249:C:\Users\dtan\Downloads\BTL.X\BTL.c
1AF text4 CODE >252:C:\Users\dtan\Downloads\BTL.X\BTL.c
1B6 text4 CODE >253:C:\Users\dtan\Downloads\BTL.X\BTL.c
1B7 text4 CODE >256:C:\Users\dtan\Downloads\BTL.X\BTL.c
1BE text4 CODE >257:C:\Users\dtan\Downloads\BTL.X\BTL.c
1BF text4 CODE >258:C:\Users\dtan\Downloads\BTL.X\BTL.c
1CC text4 CODE >259:C:\Users\dtan\Downloads\BTL.X\BTL.c
1CD text3 CODE >234:C:\Users\dtan\Downloads\BTL.X\BTL.c
1D0 text3 CODE >236:C:\Users\dtan\Downloads\BTL.X\BTL.c
1D2 text3 CODE >237:C:\Users\dtan\Downloads\BTL.X\BTL.c
1D9 text3 CODE >238:C:\Users\dtan\Downloads\BTL.X\BTL.c
1EB text3 CODE >239:C:\Users\dtan\Downloads\BTL.X\BTL.c
182 text2 CODE >241:C:\Users\dtan\Downloads\BTL.X\BTL.c
185 text2 CODE >243:C:\Users\dtan\Downloads\BTL.X\BTL.c
188 text2 CODE >244:C:\Users\dtan\Downloads\BTL.X\BTL.c
1AA text2 CODE >245:C:\Users\dtan\Downloads\BTL.X\BTL.c
251 text1 CODE >112:C:\Users\dtan\Downloads\BTL.X\BTL.c
251 text1 CODE >115:C:\Users\dtan\Downloads\BTL.X\BTL.c
254 text1 CODE >117:C:\Users\dtan\Downloads\BTL.X\BTL.c
255 text1 CODE >118:C:\Users\dtan\Downloads\BTL.X\BTL.c
256 text1 CODE >119:C:\Users\dtan\Downloads\BTL.X\BTL.c
257 text1 CODE >121:C:\Users\dtan\Downloads\BTL.X\BTL.c
258 text1 CODE >123:C:\Users\dtan\Downloads\BTL.X\BTL.c
259 text1 CODE >124:C:\Users\dtan\Downloads\BTL.X\BTL.c
25A text1 CODE >125:C:\Users\dtan\Downloads\BTL.X\BTL.c
25B text1 CODE >127:C:\Users\dtan\Downloads\BTL.X\BTL.c
25D text1 CODE >128:C:\Users\dtan\Downloads\BTL.X\BTL.c
261 text1 CODE >129:C:\Users\dtan\Downloads\BTL.X\BTL.c
22 maintext CODE >65:C:\Users\dtan\Downloads\BTL.X\BTL.c
22 maintext CODE >68:C:\Users\dtan\Downloads\BTL.X\BTL.c
27 maintext CODE >69:C:\Users\dtan\Downloads\BTL.X\BTL.c
2C maintext CODE >70:C:\Users\dtan\Downloads\BTL.X\BTL.c
32 maintext CODE >74:C:\Users\dtan\Downloads\BTL.X\BTL.c
38 maintext CODE >76:C:\Users\dtan\Downloads\BTL.X\BTL.c
3C maintext CODE >77:C:\Users\dtan\Downloads\BTL.X\BTL.c
3D maintext CODE >80:C:\Users\dtan\Downloads\BTL.X\BTL.c
41 maintext CODE >82:C:\Users\dtan\Downloads\BTL.X\BTL.c
4B maintext CODE >84:C:\Users\dtan\Downloads\BTL.X\BTL.c
57 maintext CODE >86:C:\Users\dtan\Downloads\BTL.X\BTL.c
5C maintext CODE >87:C:\Users\dtan\Downloads\BTL.X\BTL.c
66 maintext CODE >88:C:\Users\dtan\Downloads\BTL.X\BTL.c
6C maintext CODE >89:C:\Users\dtan\Downloads\BTL.X\BTL.c
76 maintext CODE >90:C:\Users\dtan\Downloads\BTL.X\BTL.c
7C maintext CODE >91:C:\Users\dtan\Downloads\BTL.X\BTL.c
7F maintext CODE >92:C:\Users\dtan\Downloads\BTL.X\BTL.c
80 maintext CODE >95:C:\Users\dtan\Downloads\BTL.X\BTL.c
88 maintext CODE >97:C:\Users\dtan\Downloads\BTL.X\BTL.c
8D maintext CODE >98:C:\Users\dtan\Downloads\BTL.X\BTL.c
97 maintext CODE >99:C:\Users\dtan\Downloads\BTL.X\BTL.c
9D maintext CODE >100:C:\Users\dtan\Downloads\BTL.X\BTL.c
A7 maintext CODE >101:C:\Users\dtan\Downloads\BTL.X\BTL.c
AD maintext CODE >102:C:\Users\dtan\Downloads\BTL.X\BTL.c
B1 maintext CODE >105:C:\Users\dtan\Downloads\BTL.X\BTL.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\BTL.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 29E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Write_4Bit 44E 0 CODE 0 text8 dist/default/production\BTL.X.production.o
_LCD_Write_Char 39A 0 CODE 0 text3 dist/default/production\BTL.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 76 0 COMMON 1 bssCOMMON dist/default/production\BTL.X.production.o
LCD_CMD@CMD 25 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
__Hstrings 0 0 ABS 0 strings -
_T0CS 40D 0 ABS 0 - dist/default/production\BTL.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\BTL.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\BTL.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\BTL.X.production.o
___sp 0 0 STACK 2 stack C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
_isr1 244 0 CODE 0 text15 dist/default/production\BTL.X.production.o
_main 44 0 CODE 0 maintext dist/default/production\BTL.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\BTL.X.production.o
start 18 0 CODE 0 init C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
__size_of_isr1 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_CMD 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Init 17E 0 CODE 0 text5 dist/default/production\BTL.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
LCD_Write_String@Str 28 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
__size_of_LCD_Set_Cursor 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__end_of_LCD_Init 244 0 CODE 0 text5 dist/default/production\BTL.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_LCD_Write_4Bit 47E 0 CODE 0 text8 dist/default/production\BTL.X.production.o
__end_of_LCD_Write_Char 3D8 0 CODE 0 text3 dist/default/production\BTL.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\BTL.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 538 0 CODE 0 idataCOMMON dist/default/production\BTL.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_i2c_add 78 0 COMMON 1 nvCOMMON dist/default/production\BTL.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
___stacklo 0 0 ABS 0 - C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
__end_of_LCD_CMD 414 0 CODE 0 text7 dist/default/production\BTL.X.production.o
__size_of_IO_Expander_Write 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\BTL.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\BTL.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\BTL.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\BTL.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\BTL.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\BTL.X.production.o
__end_of_LCD_Clear 4E0 0 CODE 0 text6 dist/default/production\BTL.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
_Servo_Init 4A2 0 CODE 0 text1 dist/default/production\BTL.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 44 0 CODE 0 cinit -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 2B4 0 STRING 0 strings dist/default/production\BTL.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 4C4 0 CODE 0 text6 dist/default/production\BTL.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
LCD_Init@I2C_Add 29 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\BTL.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\BTL.X.production.o
_PS0 408 0 ABS 0 - dist/default/production\BTL.X.production.o
_PS1 409 0 ABS 0 - dist/default/production\BTL.X.production.o
_PS2 40A 0 ABS 0 - dist/default/production\BTL.X.production.o
_PSA 40B 0 ABS 0 - dist/default/production\BTL.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\BTL.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\BTL.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\BTL.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\BTL.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\BTL.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\BTL.X.production.o
__S0 29E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 77 0 COMMON 1 bssCOMMON dist/default/production\BTL.X.production.o
_pos 2C 0 BANK0 1 dataBANK0 dist/default/production\BTL.X.production.o
__pnvCOMMON 78 0 COMMON 1 nvCOMMON dist/default/production\BTL.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\BTL.X.production.o
__end_of_IO_Expander_Write 44E 0 CODE 0 text9 dist/default/production\BTL.X.production.o
_I2C_Master_Start 526 0 CODE 0 text12 dist/default/production\BTL.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_I2C_Master_Write 47E 0 CODE 0 text10 dist/default/production\BTL.X.production.o
__end_of_Servo_Init 4C4 0 CODE 0 text1 dist/default/production\BTL.X.production.o
_LCD_Write_String 304 0 CODE 0 text2 dist/default/production\BTL.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2AA 0 STRING 0 strings dist/default/production\BTL.X.production.o
I2C_Master_Write@data 20 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\dtan\AppData\Local\Temp\sj4kxb.o
__size_of_LCD_Write_4Bit 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__size_of_LCD_Write_Char 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__pdataBANK0 2C 0 BANK0 1 dataBANK0 dist/default/production\BTL.X.production.o
_LCD_Set_Cursor 356 0 CODE 0 text4 dist/default/production\BTL.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext10 47E 0 CODE 0 text10 dist/default/production\BTL.X.production.o
__ptext11 514 0 CODE 0 text11 dist/default/production\BTL.X.production.o
__ptext12 526 0 CODE 0 text12 dist/default/production\BTL.X.production.o
__ptext13 4E0 0 CODE 0 text13 dist/default/production\BTL.X.production.o
__ptext14 4FA 0 CODE 0 text14 dist/default/production\BTL.X.production.o
__ptext15 244 0 CODE 0 text15 dist/default/production\BTL.X.production.o
__pmaintext 44 0 CODE 0 maintext dist/default/production\BTL.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_CMD 3D8 0 CODE 0 text7 dist/default/production\BTL.X.production.o
LCD_Set_Cursor@COL 26 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
LCD_Set_Cursor@ROW 29 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
LCD_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
__end_of_I2C_Master_Init 514 0 CODE 0 text14 dist/default/production\BTL.X.production.o
__end_of_I2C_Master_Stop 526 0 CODE 0 text11 dist/default/production\BTL.X.production.o
__end_of_I2C_Master_Wait 4FA 0 CODE 0 text13 dist/default/production\BTL.X.production.o
__end_of__stringtab 2B6 0 STRING 0 strings dist/default/production\BTL.X.production.o
__end_of_LCD_Set_Cursor 39A 0 CODE 0 text4 dist/default/production\BTL.X.production.o
_IO_Expander_Write 414 0 CODE 0 text9 dist/default/production\BTL.X.production.o
__end_of_I2C_Master_Start 538 0 CODE 0 text12 dist/default/production\BTL.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 4A2 0 CODE 0 text10 dist/default/production\BTL.X.production.o
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\BTL.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__end_of_LCD_Write_String 356 0 CODE 0 text2 dist/default/production\BTL.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\BTL.X.production.o
end_of_initialization 3C 0 CODE 0 cinit dist/default/production\BTL.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_LCD_Write_String 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4A2 0 CODE 0 text1 dist/default/production\BTL.X.production.o
__ptext2 304 0 CODE 0 text2 dist/default/production\BTL.X.production.o
__ptext3 39A 0 CODE 0 text3 dist/default/production\BTL.X.production.o
__ptext4 356 0 CODE 0 text4 dist/default/production\BTL.X.production.o
__ptext5 17E 0 CODE 0 text5 dist/default/production\BTL.X.production.o
__ptext6 4C4 0 CODE 0 text6 dist/default/production\BTL.X.production.o
__ptext7 3D8 0 CODE 0 text7 dist/default/production\BTL.X.production.o
__ptext8 44E 0 CODE 0 text8 dist/default/production\BTL.X.production.o
__ptext9 414 0 CODE 0 text9 dist/default/production\BTL.X.production.o
LCD_Write_4Bit@Nibble 23 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
IO_Expander_Write@Data 21 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 4FA 0 CODE 0 text14 dist/default/production\BTL.X.production.o
_I2C_Master_Stop 514 0 CODE 0 text11 dist/default/production\BTL.X.production.o
_I2C_Master_Wait 4E0 0 CODE 0 text13 dist/default/production\BTL.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 3C 0 CODE 0 cinit dist/default/production\BTL.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__size_of_Servo_Init 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__pidataBANK0 53A 0 CODE 0 idataBANK0 dist/default/production\BTL.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\BTL.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\BTL.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\BTL.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_isr1 2AA 0 CODE 0 text15 dist/default/production\BTL.X.production.o
__end_of_main 17E 0 CODE 0 maintext dist/default/production\BTL.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\BTL.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\BTL.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\BTL.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\BTL.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\BTL.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\BTL.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\BTL.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\BTL.X.production.o
__pstrings 2AA 0 STRING 0 strings dist/default/production\BTL.X.production.o
LCD_Write_Char@Data 25 0 BANK0 1 cstackBANK0 dist/default/production\BTL.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\BTL.X.production.o
_LCD_SWAP_OLL 2B 0 BANK0 1 bssBANK0 dist/default/production\BTL.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\BTL.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\BTL.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 182 304 11C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 D 1
intentry 0 4 8 151 2
reset_vec 0 0 0 3 2
strings 0 155 2AA 2D 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
